        body { 
        	font-family: 'Inter'!important;
        	font-weight:400 !important;
        	font-size: 14px;
        	line-height: 20px;
         }	  
	  .main-sidebar .list-group-item
	  {
		  border:none !important;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;		  
	  }
	  .main-sidebar .list-group-item:hover, .main-sidebar .list-group-item:active
	  {
		  background:#040304 !important
	  }	  
/*.dropdown-item:hover
{
	 background: #f7c447 !important;
	 color:#1e1e1e !important;
}
.dropdown-item 
{
	 background: #1e1e1e !important;
	 color:#f7c447 !important;
	 font-size: 12px;
	 line-height: 20px;	
     position:relative;	 
	 border: 1px solid #f7c447 !important;
}
*/
.lang-label {
	width:20px;
    height:auto;	
	margin-top: 10px;  
	margin-right: -20px;
    position:absolute;	
}	 
.drop-icon
{
   top: 12px;
   position:absolute   
}	
.page-header h2
{
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 48px;
}
.bg-secondery
{
	background:#17181D !important
}
.boxed  h4 
{
font-weight: 700;
font-size: 22px;
line-height: 125%; 
}
.list-group-item
{
  padding:0px;	
}
.select-alone
{
  background:#333A45 !important;
    padding-top: 7px;
    padding-bottom: 7px;  
}	
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.sub-text
{
 color: #7E8197;
 font-weight:400;
}
.btn-scampi
{
font-weight: 600;
font-size: 0.8rem;  
letter-spacing: 0.8px;	
  background:#546EB5 !important;
  color:#FFF;
}
 .bg-warm {
     background: #f7c447;
 }
.custom-btn {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
} 
.btn-turtle
{
font-size:  0.8rem;	
font-weight: 600;    
letter-spacing: 0.8px;	
  background:#3F9388 !important;
  color:#FFF;	
}
 
.sidenav {
  top: 0;
  left: 0;
  transform: translateX(-100%);
  position: fixed;
  z-index: 1035;
  background-color: #040304;
  overflow: auto;
  width: 290px;
  height: 100vh;
  scrollbar-width: thin;
  scrollbar-color: #F7C447 #17181D;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);
}
.sidenav[data-mdb-hidden="false"] {
  transform: translateX(0);
}
.sidenav[data-mdb-color="light"] {
  color: hsla(0, 0%, 100%, 0.6);
}
.sidenav[data-mdb-right="true"] {
  right: 0;
  left: unset;
  transform: translateX(100%);
}
.sidenav[data-mdb-position="absolute"] {
  position: absolute;
  height: 100%;
}
.sidenav[data-mdb-position="relative"] {
  position: relative;
  height: 100%;
}
.sidenav [data-mdb-slim="true"] {
  display: none;
}
.sidenav[data-mdb-slim-collapsed="true"] {
  width: 77px;
}
.sidenav[data-mdb-slim-collapsed="true"] [data-mdb-slim="false"] {
  display: none;
}
.sidenav[data-mdb-slim-collapsed="true"] [data-mdb-slim="true"] {
  display: unset;
}
.sidenav-collapse,
.sidenav-menu {
  list-style: none;
  position: relative;
  padding: 0 0.2rem;
  margin: 0;
}
.sidenav-collapse {
  display: none;
  padding: 0;
}
.sidenav-collapse.collapsing,
.sidenav-collapse.show {
  display: block;
}
.sidenav-collapse .sidenav-link {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
 
  padding-left: 1.7rem;
  padding-top: 9px;
  padding-bottom: 8px;  
}
.sidenav-item {
  position: relative;
}
.sidenav-link {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
 
  height: auto;
  color: unset;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 5px;
  transition: all 0.3s linear;
}
 
 
.sidenav-subheading {
  color: unset;
  text-transform: uppercase;
  font-size: 0.6rem;
  padding: 1rem 1.5rem;
  font-weight: 700;
}
.sidenav-sm .sidenav-link {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  height: auto;
}
.rotate-icon {
  position: absolute;
  right: 0;
  margin-left: auto;
  margin-right: 0.8rem;
  transition: transform 0.3s;
}
.sidenav-backdrop {
  z-index: 1034;
  top: 0;
  left: 0;
  background-color:#000;
  opacity:0.3;
} 

 

 :root{
  scrollbar-color: #F7C447 #17181D;
  scrollbar-width: thin !important;
} 
.scroller::-webkit-scrollbar {
  width: 6px;
}
 
.scroller::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
.scroller::-webkit-scrollbar-thumb {
  background: #F7C447; 
  border-radius: 10px;
}
 
.scroller::-webkit-scrollbar-thumb:hover {
  background: #505765; 
} 
 
::-webkit-scrollbar {
  width: 6px;
}
 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #F7C447; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb:hover {
  background: #505765; 
}


/* custom select button  */
#custom-1 .customSelect { clear: both; margin-bottom: 10px; }
#custom-2 .cities dd { padding: 0 5px; }
 
dd span, .selectedValue span {
	position: relative;
	top: 2px;
	display: block;
	height: 12px;
	width: 26px;
	float: left;
	clear: right;
}
dd span.usa, .selectedValue span.usa {
	background: url("img/us.png") no-repeat;
}
dd span.germany, .selectedValue span.germany {
	background: url("img/de.png") no-repeat;
}
dd span.france, .selectedValue span.france {
	background: url("img/fr.png") no-repeat;
}
dd span.italy, .selectedValue span.italy {
	background: url("img/it.png") no-repeat;
}
/* custom select button  */
/* circle chart */ 
	.perCirc {
		position: relative;
		text-align: center;
		width: 125px;
		height: 125px;
		margin: 0 auto;
		margin-bottom: 20px;
		border-radius: 100%;
		background-color: #0c0;
		background-image: linear-gradient(91deg, transparent 50%, #ccc 50%), linear-gradient(90deg, #ccc 50%, transparent 50%)
	}
	.perCirc .perCircInner {
		position: relative;
		top: 10px;
		left: 10px;
		text-align: center;
		width: 105px;
		height: 105px;
		border-radius: 100%;
		background-color: #17181D
	}
	.perCirc .perCircInner div {
		position: relative;
		top: 40px;
		color: #FFF
	}
	.perCirc .perCircStat {
		font-size: 25px;
		font-weight: 700;
		line-height: 1em;
		text-shadow: 4px 3px 12px rgba(0, 0, 0, .4);
		white-space: inherit
	}
	}

/* circle chart */
 
/* data table */ 